<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manoj's Personal Site</title>
</head>

<body>
  <table cellspacing='30'>
    <tbody>
      <tr>
        <td><img src="Manoj P.png" alt="Manoj profile picture" width="170"></td>
        <td>
          <h1>Manoj</h1>
          <p><em>I am <strong><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</strong></a> studnet</em></p>
          <p>I am Manoj who has completed my Under Graduation in 2022 and have lot of interst in web development and Advanced technology </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <table border="0" cellspacing='20'>
    <thead>
      <th>Education</th>
      <th>School</th>
      <th>Year</th>
      <th>Percentage</th>
    </thead>
    <tbody>
      <tr>
        <td>Primary Education</td>
        <td>Sri Vivekandha Vidhaylayam</td>
        <td>2005-2016</td>
        <td>88%</td>
      </tr>
      <tr>
        <td>Secondary Education</td>
        <td>Sri Gayatri Jr college</td>
        <td>2016-2018</td>
        <td>94%</td>
      </tr>
      <tr>
        <td>Under Graduation</td>
        <td>MallaReddy College of Engineering <a href="https://www.mrce.in/">[MRCE]</a></td>
        <td>2018-2022</td>
        <td>60%</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <thead>
      <th>Skills</th>
      <th>Known</th>
    </thead>
    <tbody>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me </a>



  <!--<h3>Certificates</h3>
  <ol>
    <li>Python For Every body(Getting start with Python) by Coursera</li>
  </ol>
  -->
</body>

</html>
